#Params of execution modify by the DEVELOPER
#Port listener
server.port=${PORT}
server.config.cors=${CORS}

#Params of Data Base modify by the DEVELOPER
#setting values of context
spring.jpa.show.sql=false
spring.jpa.open-in-view=false
#spring.datasource.database=${DATABASENAME}
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSER}
spring.datasource.password=${DATABASEPASSWORD}
#spring.datasource.maximun-pool-size=${DATABASEPOOLSIZE}
spring.datasource.driverClassName=${DATABASEDRIVER}
spring.datasource.connection-timeout=${DATABASETIMEOUT}
detalle.semana.url=${DETALLE_SEMANA_URL}

#Params of register tracelogs
#param.trace.logs.clientapp=kkk
#param.trace.logs.persistence=${ACTIVE_LOG}
#param.trace.logs.endpointws.savelogs=${END_POINT_WS_LOG}

#Params Own of Service
own.params.parameterService=1

# Datos de eventhub
azure.eventhub.name=${EVENT_HUB_QUEUE}
azure.eventhub.consumergroup=${CONSUMER_GROUP}
azure.storage.account.endpoint=${EVENT_HUB_ENDPOINT}
azure.storage.account.name=${EVENT_HUB_QUEUE}
azure.eventhub.connection-string=${EVENT_HUB_CONNECTION_S}
azure.storage.account.connection-string=${STORAGE_CONNECTION}
spring.jms.servicebus.connection-string=${EVENT_HUB_CONNECTION_S}
spring.jms.servicebus.pricing-tier=${LOG_SPRING_JMS_SERVICEBUS_PRICING_TIER}
spring.jms.listener.receive-timeout=${LOG_SPRING_JMS_LISTENER_RECEIVE_TIMEOUT}
#Datos de mascara
mask.path.catalog.request=configRequest.json
mask.path.catalog.response=configResponse.json
secret.key.encrypt.fields=${LOG_SECRET_KEY_ENCRYPT_FIELDS}
no.dofilter.execution=${LOG_NO_DOFILTER_EXECUTION}
logging.filter.exclude=${LOG_LOGGING_FILTER_EXCLUDE}
