# Params Service Identification
name.component=obl-his-ms-agrupacion-empledaor-azr-java
id.service=obl-his-ms-agrupacion-empledaor-azr-java
build.version=${APPVER:1}
build.date=${VERDATE:1}

detalle.semana.url= ${DETALLE_SEMANA_URL:https://securepoqa.afpporvenir.com/service/obligatorias/historialaboral/detallesemanasobl}

#Params of Execution
spring.profiles.active=${ENV}
server.servlet.context-path=/service/obligatorias/historialaboral/agrupacionempleadorobl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Params Swagger

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path =/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path =/swagger-ui.html


server.config.cors=*


#spring.jpa.show.sql=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@dal0011.porvenir.com:1550/srvdesarrollo
#spring.datasource.username=POR04349
#spring.datasource.password=DB19porve202101*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.maximun-pool-size=1
#spring.datasource.connection-timeout=5

own.params.parameterService=1

spring.main.allow-bean-definition-overriding=true


## Datos de eventhub
#azure.eventhub.name=${EVENT_HUB_QUEUE}
#azure.eventhub.consumergroup=${CONSUMER_GROUP}
#azure.storage.account.endpoint=${EVENT_HUB_ENDPOINT}
#azure.storage.account.name=${EVENT_HUB_QUEUE}
#azure.eventhub.connection-string=${EVENT_HUB_CONNECTION_S}
#azure.storage.account.connection-string=${STORAGE_CONNECTION}
#spring.jms.servicebus.connection-string=${EVENT_HUB_CONNECTION_S}
#spring.jms.servicebus.pricing-tier=${LOG_SPRING_JMS_SERVICEBUS_PRICING_TIER}
#spring.jms.listener.receive-timeout=${LOG_SPRING_JMS_LISTENER_RECEIVE_TIMEOUT}
##Datos de mascara
#mask.path.catalog.request=configRequest.json
#mask.path.catalog.response=configResponse.json
#secret.key.encrypt.fields=${LOG_SECRET_KEY_ENCRYPT_FIELDS}
#no.dofilter.execution=${LOG_NO_DOFILTER_EXECUTION}
#logging.filter.exclude=${LOG_LOGGING_FILTER_EXCLUDE}



#server.ssl.enable=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=localserver.p12
#server.ssl.key-store-password=porvenir123
#server.ssl.key-alias=msagrupacionempleador







